{
  "name": "@ohsql/plugin-marketplace",
  "version": "1.0.0",
  "description": "Repo-internal tooling for the ohsql-plugin marketplace (CI build only — not consumed by plugin runtime)",
  "type": "module",
  "private": true,
  "scripts": {
    "validate": "node tools/build/validate.mjs",
    "validate:strict": "node tools/build/validate.mjs --strict",
    "test": "npm run test:validate && npm run test:perf-kp-sql && npm run test:cpu-flamegraph",
    "test:validate": "node --test tools/build/validate.test.mjs",
    "test:perf-kp-sql": "node --import tsx --test plugins/perf-kp-sql/tests/cli-ssh.test.ts plugins/perf-kp-sql/tests/kb/index-integrity.test.ts plugins/perf-kp-sql/tests/kb/golden-validity.test.ts plugins/perf-kp-sql/tests/format-chat-lint.test.ts plugins/perf-kp-sql/tests/format-chat-strip.test.ts",
    "test:cpu-flamegraph": "node --import tsx --test plugins/cpu-flamegraph/skills/cpu-flamegraph/tests/captureRunner.test.ts plugins/cpu-flamegraph/skills/cpu-flamegraph/tests/interpretHotspot.test.ts plugins/cpu-flamegraph/skills/cpu-flamegraph/tests/parsePerfScript.test.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "cheerio": "^1.2.0",
    "esbuild": "^0.27.4",
    "handlebars": "^4.7.9",
    "marked": "^18.0.2",
    "openai": "^4.72.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.1"
  }
}
